{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f118\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\adjustright \fs20\lang1031 \snext0 Normal;}{
\s1\sb240\sa60\keepn\nowidctlpar\adjustright \b\fs28\lang1031\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\nowidctlpar\adjustright \b\i\lang1031 \sbasedon0 \snext0 heading 2;}{\s3\fi-340\li360\sl240\slmult0
\keepn\nowidctlpar\outlinelevel2\adjustright \b\fs20\cf1 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-200\li200\nowidctlpar\tqr\tx4176\adjustright \fs18\lang1031 \sbasedon0 \snext0 \sautoupd index 1;}{
\s16\fi-200\li400\nowidctlpar\tqr\tx4176\adjustright \fs18\lang1031 \sbasedon0 \snext0 \sautoupd index 2;}{\s17\sb360\sa240\nowidctlpar\brdrt\brdrs\brdrw15 \adjustright \b\i\fs26\lang1031 \sbasedon0 \snext15 index heading;}{\s18\sb360\nowidctlpar
\tqr\tx9072\adjustright \b\caps\lang1031 \sbasedon0 \snext0 \sautoupd toc 1;}{\s19\li200\sb240\nowidctlpar\tqr\tx9072\adjustright \b\fs20\lang1031 \sbasedon0 \snext0 \sautoupd toc 2;}{\s20\nowidctlpar\adjustright \fs20\lang1031 \sbasedon0 \snext20 
endnote text;}{\s21\nowidctlpar\adjustright \fs20\lang1031 \sbasedon0 \snext21 footnote text;}{\*\cs22 \additive \super \sbasedon10 footnote reference;}{\*\cs23 \additive \super \sbasedon10 endnote reference;}{\s24\nowidctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang1031 \sbasedon0 \snext24 header;}{\s25\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\lang1031 \sbasedon0 \snext25 footer;}{\*\cs26 \additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\listtable
{\list\listtemplateid1502540522{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.0;}{\levelnumbers\'01;}\fbias0 \fi-360\li380\jclisttab\tx380 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li1100\jclisttab\tx1100 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-720\li2180\jclisttab\tx2180 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li2900\jclisttab\tx2900 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li3620\jclisttab\tx3620 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li4700\jclisttab\tx4700 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li5420\jclisttab\tx5420 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li6500\jclisttab\tx6500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li7220\jclisttab\tx7220 }{\listname ;}\listid324667840}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid336229674}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid346174248}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid738409008}{\list\listtemplateid2000082436{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03\'00.0;}{\levelnumbers\'01;}\fbias0 \fi-360\li380\jclisttab\tx380 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li1100\jclisttab\tx1100 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2180\jclisttab\tx2180 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li2900\jclisttab\tx2900 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li3620\jclisttab\tx3620 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li4700\jclisttab\tx4700 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li5420\jclisttab\tx5420 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li6500
\jclisttab\tx6500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li7220\jclisttab\tx7220 
}{\listname ;}\listid1142501770}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1378747991}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1418789293}{\list\listtemplateid1526602842{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.0;}{\levelnumbers\'01;}\fbias0 \fi-360\li380\jclisttab\tx380 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li1100\jclisttab\tx1100 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li2180\jclisttab\tx2180 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li2900\jclisttab\tx2900 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li3620\jclisttab\tx3620 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li4700\jclisttab\tx4700 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li5420\jclisttab\tx5420 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li6500\jclisttab\tx6500 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li7220\jclisttab\tx7220 }{\listname ;}\listid1996913703}}{\*\listoverridetable{\listoverride\listid738409008\listoverridecount0\ls1}
{\listoverride\listid336229674\listoverridecount0\ls2}{\listoverride\listid346174248\listoverridecount0\ls3}{\listoverride\listid1378747991\listoverridecount0\ls4}{\listoverride\listid1418789293\listoverridecount0\ls5}{\listoverride\listid1996913703
\listoverridecount0\ls6}{\listoverride\listid324667840\listoverridecount0\ls7}{\listoverride\listid1142501770\listoverridecount0\ls8}}{\info{\title $ + # Contents}{\author Albert Szilvasy}{\operator Albert Szilvasy}{\creatim\yr1998\mo8\dy3\hr8\min37}
{\revtim\yr1998\mo12\dy9\hr14\min50}{\version13}{\edmins26}{\nofpages14}{\nofwords208}{\nofchars1190}{\*\company Autodesk,Inc.}{\nofcharsws1461}{\vern89}}\paperw11906 \widowctrl\endnotes\aendnotes\ftnnrlc\aftnnar\hyphcaps0\viewkind4\viewscale100 \fet1
\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright 
\b\fs28\lang1031\kerning28 {\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  Contents}}}{\fs24\lang1033  }{\cs23\super +{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {
\cs23\super +}{\fs24  auto}}}{\fs24\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #}{\fs24  IDH_CONTENTS}}}{\fs24\lang1033  }{\b0\fs36\cf1\lang1033\kerning0 Contents}{
\fs20\cf1\lang1033\kerning0 
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1031 {\cf1\lang1033 
\par CompPoly
\par 
\par }{\b\cf1\lang1033 Contents:
\par \tab }{\b\strike\cf1\lang1033 Objects}{\b\v\cf1\lang1033 IDH_OBJECTS}{\b\cf1\lang1033 
\par }{\cf1\lang1033 
\par \page }{\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\b\super $}{\fs24  Objects}}}{\b\cf1\lang1033  }{\cs23\super +{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\b\super +}{\fs24 
 auto}}}{\b\cf1\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\b\super #}{\fs24  IDH_OBJECTS}}}{\b\cf1\lang1033  }{\fs32\cf1\lang1033 Objects}{\b\cf1\lang1033 
\par }\pard \fi-340\li360\sl240\slmult0\nowidctlpar\adjustright {\b\cf1\lang1033 
\par }\pard\plain \s3\fi-346\li360\sl240\slmult0\nowidctlpar\outlinelevel2\adjustright \b\fs20\cf1 {ComPolygon Object
\par }\pard\plain \fi-340\li360\sl240\slmult0\nowidctlpar\adjustright \fs20\lang1031 {\f3\fs18\cf1\lang1033 \'b7\tab }{\strike\cf1\lang1033 Properties}{\v\cf1\lang1033 IDH_COMPOLYGON_PROPERTIES}{\cf1\lang1033 
\par }\pard \fi-350\li370\sl240\slmult0\nowidctlpar\adjustright {\f3\fs18\cf1\lang1033 \'b7\tab }{\strike\cf1\lang1033 Events}{\v\cf1\lang1033 IDH_COMPOLYGON_EVENTS}{\cf1\lang1033 
\par }{\f3\fs18\cf1\lang1033 \'b7\tab }{\strike\cf1\lang1033 Methods}{\v\cf1\lang1033 IDH_COMPOLYGON_METHODS}{\cf1\lang1033 
\par 
\par }\pard\plain \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28 {\b0\cf1\lang1033 \page }{\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  Compolygon Properties
}}}{\b0\cf1\lang1033  }{\cs23\super +{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super +}{\fs24  auto}}}{\b0\cf1\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #
}{\fs24  IDH_COMPOLYGON_PROPERTIES}}}{\b0\strike\cf1\lang1033 Objects}{\b0\v\cf1\lang1033 IDH_OBJECTS}{\b0\cf1\lang1033 \line }{\b0\fs32\cf1\lang1033\kerning0 \tab CompPolygon Properties}{\fs32\cf1\lang1033\kerning0 
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1031 {\b\cf1\lang1033 
\par }{\cf1\lang1033 ComPolygon currently supports the following properties:
\par 
\par }\pard \fi-350\li370\sl240\slmult0\nowidctlpar\adjustright {\f3\fs18\cf1\lang1033 \'b7\tab }{\strike\cf1\lang1033 TextString}{\v\cf1\lang1033 IDH_TEXTSTRING}{\cf1\lang1033 
\par }{\f3\fs18\cf1\lang1033 \'b7\tab }{\strike\cf1\lang1033 NumSides}{\v\cf1\lang1033 IDH_NUMSIDES}{\cf1\lang1033 
\par }{\f3\fs18\cf1\lang1033 \'b7\tab }{\strike\cf1\lang1033 Normal}{\v\cf1\lang1033 IDH_NORMAL}{\cf1\lang1033 
\par }{\f3\fs18\cf1\lang1033 \'b7\tab }{\strike\cf1\lang1033 Center}{\v\cf1\lang1033 IDH_CENTER}{\cf1\lang1033 
\par }{\f3\fs18\cf1\lang1033 \'b7\tab }{\strike\cf1\lang1033 StartPoint}{\v\cf1\lang1033 IDH_STARTPOINT}{\cf1\lang1033 
\par }{\f3\fs18\cf1\lang1033 \'b7\tab }{\strike\cf1\lang1033 TextStyleName}{\v\cf1\lang1033 IDH_TEXTSTYLENAME}{\cf1\lang1033 
\par }{\f3\fs18\cf1\lang1033 \'b7\tab }{\strike\cf1\lang1033 Elevation}{\v\cf1\lang1033 IDH_ELEVATION}{\cf1\lang1033 
\par }\pard \li10\sl240\slmult0\nowidctlpar\adjustright {\cf1\lang1033 
\par }\pard\plain \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28 {\cf1\lang1033 \page }{\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  TextString Property}}}{
\cf1\lang1033  }{\cs23\super +{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super +}{\fs24  auto}}}{\cf1\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #}{\fs24 
 IDH_TEXTSTRING}}}{\cf1\lang1033  }{\cs23\super K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super K}{\fs24  TextString}}}{\cf1\lang1033  }{\b0\strike\fs32\cf1\lang1033\kerning0 Compolygon Properties}{
\b0\v\fs32\cf1\lang1033\kerning0 IDH_COMPOLYGON_PROPERTIES}{\b0\fs32\cf1\lang1033\kerning0 \line \tab TextString
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1031 {\cf1\lang1033 
\par docs should come here
\par 
\par }\pard\plain \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28 {\cf1\lang1033 \page }{\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  NumSides Property}}}{
\cf1\lang1033  }{\cs23\super +{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super +}{\fs24  auto}}}{\cf1\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #}{\fs24 
 IDH_NUMSIDES}}}{\cf1\lang1033  }{\cs23\super K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super K}{\fs24  NumSides}}}{\cf1\lang1033  }{\b0\strike\fs32\cf1\lang1033\kerning0 Compolygon Properties}{
\b0\v\fs32\cf1\lang1033\kerning0 IDH_COMPOLYGON_PROPERTIES}{\b0\fs32\cf1\lang1033\kerning0 \line \tab NumSides
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1031 {
\par docs should come here.
\par }\pard\plain \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28 {\cf1\lang1033 \page }{\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  Normal Property}}}{
\cf1\lang1033  }{\cs23\super +{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super +}{\fs24  auto}}}{\cf1\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #}{\fs24 
 IDH_NORMAL}}}{\cf1\lang1033  }{\cs23\super K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super K}{\fs24  Normal}}}{\cf1\lang1033  }{\b0\strike\fs32\cf1\lang1033\kerning0 Compolygon Properties}{
\b0\v\fs32\cf1\lang1033\kerning0 IDH_COMPOLYGON_PROPERTIES}{\b0\fs32\cf1\lang1033\kerning0 \line \tab Normal
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1031 {
\par docs should come here.
\par }\pard\plain \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28 {\cf1\lang1033 \page }{\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  Center}}}{\cf1\lang1033 
 }{\cs23\super +{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super +}{\fs24  auto}}}{\cf1\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #}{\fs24  IDH_CENTER}}}{
\cf1\lang1033  }{\cs23\super K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super K}{\fs24  Center}}}{\cf1\lang1033  }{\b0\strike\fs32\cf1\lang1033\kerning0 Compolygon Properties}{\b0\v\fs32\cf1\lang1033\kerning0 
IDH_COMPOLYGON_PROPERTIES}{\b0\fs32\cf1\lang1033\kerning0 \line \tab Center
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1031 {
\par }\pard\plain \s1\sl240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28 {docs should come here.
\par }\pard \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright {\cf1\lang1033 \page }{\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  StartPoint Property}}}{\cf1\lang1033  }{\cs23\super +
{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super +}{\fs24  auto}}}{\cf1\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #}{\fs24  IDH_STARTPOINT}}}{
\cf1\lang1033  }{\cs23\super K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super K}{\fs24  StartPoint}}}{\cf1\lang1033  }{\b0\strike\fs32\cf1\lang1033\kerning0 Compolygon Properties}{\b0\v\fs32\cf1\lang1033\kerning0 
IDH_COMPOLYGON_PROPERTIES}{\b0\fs32\cf1\lang1033\kerning0 \line \tab StartPoint
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1031 {
\par }\pard\plain \s1\sl240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28 {docs should come here.
\par }\pard \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright {\cf1\lang1033 \page }{\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  TextStyleName Property}}}{\cf1\lang1033  }{\cs23\super +
{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super +}{\fs24  auto}}}{\cf1\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #}{\fs24  IDH_TEXTSTYLENAME}}}{
\cf1\lang1033  }{\cs23\super K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super K}{\fs24  TextStyleName}}}{\cf1\lang1033  }{\b0\strike\fs32\cf1\lang1033\kerning0 Compolygon Properties}{\b0\v\fs32\cf1\lang1033\kerning0 
IDH_COMPOLYGON_PROPERTIES}{\b0\fs32\cf1\lang1033\kerning0 \line \tab TextStyleName
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1031 {
\par }\pard\plain \s1\sl240\slmult0\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28 {docs should come here.
\par }\pard \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright {\cf1\lang1033 \page }{\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  Elevation Property}}}{\cf1\lang1033  }{\cs23\super +
{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super +}{\fs24  auto}}}{\cf1\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #}{\fs24  IDH_ELEVATION}}}{\cf1\lang1033 
 }{\cs23\super K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super K}{\fs24  Elevation}}}{\cf1\lang1033  }{\b0\strike\fs32\cf1\lang1033\kerning0 Compolygon Properties}{\b0\v\fs32\cf1\lang1033\kerning0 
IDH_COMPOLYGON_PROPERTIES}{\b0\fs32\cf1\lang1033\kerning0 \line \tab Elevation
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1031 {
\par }\pard \fi-346\li360\sl240\slmult0\nowidctlpar\adjustright {docs should come here
\par }\pard \fi-346\li360\sl240\slmult0\keepn\nowidctlpar\adjustright {\lang1033 \page }{\cs23\fs32\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\b\super $}{\fs24  Compolygon Methods}}}{\fs32\lang1033  }{\cs23\fs32\super +
{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\b\super +}{\fs24  auto}}}{\fs32\lang1033  }{\cs23\fs32\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\b\super #}{\fs24 
 IDH_COMPOLYGON_METHODS}}}{\fs32\lang1033  }{\strike\fs32\lang1033 Objects}{\v\fs32\lang1033 IDH_OBJECTS}{\lang1033 \line }{\fs32\lang1033 \tab Compolygon Methods
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\b\cf1\lang1033 
\par ComPolygon}{\cf1\lang1033  currently supports the following methods:
\par 
\par {\pntext\pard\plain\strike\f3\fs20\cf1 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\sl240\slmult0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
\strike\cf1\lang1033 GetVertices}{\v\cf1\lang1033 IDH_GETVERTICES}{\cf1\lang1033 
\par }\pard\plain \s1\keepn\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28 {\cf1\lang1033 \page }{\cs23\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  GetVertices Method}}}{\cf1\lang1033  }
{\cs23\super +{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super +}{\fs24  auto}}}{\cf1\lang1033  }{\cs23\super #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #}{\fs24  IDH_GETVERTICES}}
}{\cf1\lang1033  }{\cs23\super K{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super K}{\fs24  GetVertices}}}{\cf1\lang1033  }{\b0\strike\fs32\cf1\lang1033\kerning0 Compolygon Methods}{\b0\v\fs32\cf1\lang1033\kerning0 
IDH_COMPOLYGON_METHODS}{\b0\fs32\cf1\lang1033\kerning0 \line \tab HRESULT GetVertieces([retval,out] VARIANT* pnts)
\par }\pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cf1\lang1033 
\par docs should come here.
\par }\pard \fi-346\li360\sl240\slmult0\keepn\nowidctlpar\adjustright {\lang1033 \page }{\cs23\fs32\super ${\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super $}{\fs24  Events}} +{\footnote\ftnalt \pard\plain 
\nowidctlpar\adjustright \fs20\lang1031 {\cs23\super +}{\fs24  auto}} #{\footnote\ftnalt \pard\plain \nowidctlpar\adjustright \fs20\lang1031 {\cs23\super #}{\fs24  IDH_COMPOLYGON_EVENTS}} }{\v\fs32\lang1033 ObjectsIDH_OBJECTS}{\fs32\lang1033 \line }{
\v\fs32\lang1033 \tab Compolygon Events}{\cs23\fs32\super 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\b\cf1\lang1033 
\par Compolygon }{\cf1\lang1033 supports the same events as AcadEntity}{\b\cf1\lang1033 
\par }\pard\plain \s1\nowidctlpar\outlinelevel0\adjustright \b\fs28\lang1031\kerning28 {
\par }}